{
  "version": 2,
  "builds": [
    {
      "src": "server/server.cjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/server.cjs"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "dist/index.html"
    }
  ]
}
